<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>¿Quieres ser mi San Valentín?</h1>
        <img src="corazon.gif" alt="Corazón" class="gif">
        <div class="buttons">
            <button id="siButton">Sí</button>
            <button id="noButton">No</button>
        </div>
    </div>
    <div id="yeiContainer" class="yei-container hidden">
        <img src="imagen1.jpg" class="corner-image bottom-left">
        <img src="imagen2.jpg" class="corner-image bottom-right">
        <img src="imagen3.jpg" class="corner-image top-left">
        <img src="imagen4.jpg" class="corner-image top-right">
        <img src="imagen5.jpg" class="center-image">
    </div>
    <script src="script.js"></script>
    
</body>
</html>
